.fa-angle-right
  color: $color-acento-botones

.bloque-texto-a.color-secundario 
  background-color: #A6DAD7

.bloque-texto-a.color-secundario:before
  background-color: #EEEEF2

.bloque-texto-a:before
  left: 58%

.cajon.color-primario
  background-color: #cae8e7

.bloque-texto-b.color-secundario:before 
    background-color: #EEEEF2
  
.tarjeta.color-secundario
  background-color: #EEEEF2

.tarjeta.color-primario
  background-color: #A6DAD7

.card-img
  background-color: #F6F6F6
  box-shadow: 0 0 15px rgba(0,0,0,.3)
  position: relative
  width: 100%
  //margin-inline: 4px
  p
    padding-top: 2rem
    padding-bottom: 2rem
    padding-inline: 1rem





